{
    "projects": [
        {
            "id": 1,
            "name": "Game Collection",
            "img": "/assets/gameCollectionProject.png",
            "alt": "Game Collection Project",
            "desc": "I personally liked how I styled this project, it was my first time I felt that I made a nice looking website. A website that allows users to view, create, edit, or delete descriptions of games in a game collection. The Video Games and Board Games pages are the only functional tabs as I plan to add additional game collections in the future. Utilizes a MERN fullstack.",
            "depLink": "https://game-collection-jpeavler2.herokuapp.com/",
            "githubLink": "https://github.com/jpeavler/video-games-api"

        },
        {
            "id": 2,
            "name": "Web Development Terminology",
            "img": "/assets/WebDevTerms.png",
            "alt": "Web Development Terminology Project",
            "desc": "I share this project since this is the most robust project I've made functionally speaking. A Computer Science terminology wiki that allows the user to store terms with their own resources. Once a term is added to the wiki, additional resources can be inserted or removed. Allows user to archive and delete archived terms. The two buttons at top allow the user to hide archived and active terms from view.",
            "depLink": "https://learners-catalog.herokuapp.com/",
            "githubLink": "https://github.com/jpeavler/Learners-Catalog"
        },
        {
            "id": 3,
            "name": "Shop",
            "img": "/assets/Shop.png",
            "alt": "Shop Project",
            "desc": "This project, when complete, will be a demo shopping app. For this phase of the project, I have created an inventory system that allows users to add items to their shop. This is the first project I have done that utilizes modals and I'm quite happy with the result. The next step will be to add a users system with authentication.",
            "depLink": "https://shop-jpeavler.herokuapp.com/",
            "githubLink": "https://github.com/jpeavler/shop"
        }
    ]
}